<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- box等比例排版 -->
    <style>
        .container{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }
        .box{
            width: 300px;
            height: 550px;
        }
        .box1{
            width: 100%;
            background-color: lightblue;
        }
        .box2{
            width: 50%;
            height: 100%;
            background-color: lightcoral;
        }
        .box3{
            width: 50%;
            height: 100%;
            background-color: lemonchiffon;
        }
        /* .box4{
            width: 80%;
            background-color: lawngreen;
        } */
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box box1"><img src="./img/1.png" alt=""></div>
        <div class="box box2"><img src="./img/2.png" alt=""></div>
        <div class="box box3"><img src="./img/3.png" alt=""></div>
        <!-- <div class="box box4"></div> -->
    </div>
</body>
</html>